REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmFwcGVhci5pbiIsImF1ZCI6Imh0dHBzOi8vYXBpLmFwcGVhci5pbi92MSIsImV4cCI6OTAwNzE5OTI1NDc0MDk5MSwiaWF0IjoxNjQxMzE0NjU0LCJvcmdhbml6YXRpb25JZCI6MTE1NjcxLCJqdGkiOiIzMmJmMjcxYi01YjM3LTRlMzYtOGViNi01N2Q5ZDU0NWNmNjYifQ.9CtVhWzSDSTAQPOuqyeOXL_3-MuGwOd554MqF0w8vgo
REACT_APP_BACKEND_URL=http://localhost:3000

